JUJUTSU KAISEN – COMPLETE & FUTURE REFERENCE (TXT)
=================================================

ANIME: Jujutsu Kaisen
STUDIO: MAPPA
GENRE: Action, Dark Fantasy, Supernatural

FORMAT:
Sx Eyy(zzz) Episode Title

=================================================
SEASON 1 (2020)
=================================================
S1 E01(001) Ryomen Sukuna
S1 E02(002) For Myself
S1 E03(003) Girl of Steel
S1 E04(004) Curse Womb Must Die
S1 E05(005) Curse Womb Must Die – II
S1 E06(006) After Rain
S1 E07(007) Assault
S1 E08(008) Boredom
S1 E09(009) Small Fry and Reverse Retribution
S1 E10(010) Idle Transfiguration
S1 E11(011) Narrow-minded
S1 E12(012) To You, Someday
S1 E13(013) Tomorrow
S1 E14(014) Kyoto Sister School Exchange Event – Group Battle 0
S1 E15(015) Kyoto Sister School Exchange Event – Group Battle 1
S1 E16(016) Kyoto Sister School Exchange Event – Group Battle 2
S1 E17(017) Kyoto Sister School Exchange Event – Group Battle 3
S1 E18(018) Sage
S1 E19(019) Black Flash
S1 E20(020) Nonstandard
S1 E21(021) Jujutsu Koshien
S1 E22(022) The Origin of Blind Obedience
S1 E23(023) The Origin of Blind Obedience – II
S1 E24(024) Accomplices

=================================================
MOVIE
=================================================
Jujutsu Kaisen 0 (2021)
Story Focus: Yuta Okkotsu, Rika Orimoto

=================================================
SEASON 2 (2023)
=================================================
--- Hidden Inventory / Premature Death Arc ---
S2 E01(025) Hidden Inventory
S2 E02(026) Hidden Inventory – II
S2 E03(027) Hidden Inventory – III
S2 E04(028) Hidden Inventory – IV
S2 E05(029) Premature Death

--- Shibuya Incident Arc ---
S2 E06(030) It's Like That
S2 E07(031) Evening Festival
S2 E08(032) The Shibuya Incident – Opening
S2 E09(033) The Shibuya Incident – Gate, Open
S2 E10(034) Pandemonium
S2 E11(035) Seance
S2 E12(036) Dull Knife
S2 E13(037) Red Scale
S2 E14(038) Fluctuations
S2 E15(039) Thunderclap
S2 E16(040) Thunderclap – Part 2
S2 E17(041) Right and Wrong
S2 E18(042) Right and Wrong – Part 2
S2 E19(043) Metamorphosis
S2 E20(044) Metamorphosis – Part 2
S2 E21(045) Transformations
S2 E22(046) Transformations – Part 2
S2 E23(047) Shibuya Incident – Closing

=================================================
SEASON 3 (FUTURE – PREDICTED / EXPECTED)
ARC: CULLING GAME
=================================================
S3 E01(048) The Culling Game Begins
S3 E02(049) Rule of Survival
S3 E03(050) Deadly Players
S3 E04(051) Higuruma
S3 E05(052) Domain of Judgment
S3 E06(053) Colony Battle
S3 E07(054) Megumi's Resolve
S3 E08(055) Reawakening
S3 E09(056) Angel's Descent
S3 E10(057) Points of Death
S3 E11(058) Chaos Expands
S3 E12(059) Breaking the Balance

=================================================
SEASON 4 (FUTURE – PREDICTED)
ARC: FINAL CONFRONTATION
=================================================
S4 E01(060) The Strongest Curse
S4 E02(061) King's Vessel
S4 E03(062) Gojo vs Sukuna
S4 E04(063) The Cost of Power
S4 E05(064) Fallen Sorcerers
S4 E06(065) Final Domain
S4 E07(066) Last Black Flash
S4 E08(067) Cursed Fate
S4 E09(068) End of Jujutsu
S4 E10(069) Beyond the Curse

=================================================
END OF JUJUTSU KAISEN REFERENCE
=================================================
